{
  "name": "Peterson F. Simião - portfolio",
  "short_name": "Peterson",
  "description": "Olá, meu nome é Peterson e sou um desenvolvedor front-end",
  "start_url": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#61D7A4",
  "background_color": "#4D4D4D",
  "display": "fullscreen"
}
